# Public RISC-V Benchmarks #

This repository is a place for collecting open source benchmarks for RISC-V


### How do I get set up? ###

* Summary of set up


### Who do I talk to? ###

* seanhalle@intensivate.com or alekspajkanovic@intensivate.com