The TensorFlow benchmark is oriented towards inferencing.
The documentation in this repo says how to downlaod TensorFlow, Bazel, OpenJ9, and 
generate a Fedora disk image plus install QEMU to boot Fedora and run the benchmark